<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./Lesson_1/">Lesson 1</a>
            </li>
            <li>
                <a href="./Lesson_2/">Lesson 2</a>
            </li>
            <li>
                <a href="./Lesson_3/">Lesson 3</a>
            </li>
            <li>
                <a href="./Lesson_4/">Lesson 4</a>
            </li>
        </ul>
    </nav>
</body>

</html>